.pseudo-body{
    padding: 50px 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.list-card{
    width: 350px;
    height: 250px;
    background-color: #1D1D1D;
    border-radius: 10px;
    transition: all 0.6s ease;
    position: relative;
}

.list-card:hover{
    width: 360px;
    height: 260px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    cursor: pointer;
}

.create-list{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
}

.create-list:hover{
    font-size: 65px;
    color: #4DD167;
}

.list-card .info-div{
    width: 80px;
    height: fit-content;
    font-size: 16px;
    display: flex;
    align-items: center;
    position: absolute;
    top: 25px;
    left: 25px;
}

.list-card .info-div .left-div{
    width: 35%;
    background-color: #4DD167;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    text-align: center;
}

.list-card .info-div .right-div{
    width: 65%;
    background-color: #2D2D2D;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    text-align: center;
}

.list-card h3{
    font-size: 22px;
    font-weight: 600;
    position: absolute;
    top: 90px;
    left: 25px;
}
